# CarPartShopPage

CarPartShop/: CarPartShop.csproj  CarPartShop.sln  Program.cs  appsettings.json
CarPartShop/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  BlogTagController.cs  CategoryController.cs  NavbarController.cs  PaymentBenefitsController.cs  ProductController.cs  ProductImageController.cs  SizeController.cs  TagController.cs
CarPartShop/Areas/Admin/ViewModels/Blog/: ListItemViewModel.cs
CarPartShop/Areas/Admin/ViewModels/Navbar/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
CarPartShop/Areas/Admin/ViewModels/PaymentBenefits/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
CarPartShop/Areas/Admin/ViewModels/Product/: AddViewModel.cs  ListItemViewModel.cs
CarPartShop/Areas/Admin/ViewModels/ProductCategory/: ListItemViewModel.cs
CarPartShop/Areas/Admin/ViewModels/ProductImage/: AddViewModel.cs  ImagesViewModel.cs
CarPartShop/Areas/Admin/ViewModels/ProductSize/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
CarPartShop/Areas/Admin/Views/Blog/: List.cshtml
CarPartShop/Areas/Admin/Views/BlogCategory/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/BlogTag/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/Category/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/Navbar/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/PaymentBenefits/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/Product/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/ProductImage/: Add.cshtml  List.cshtml
CarPartShop/Areas/Admin/Views/Shared/: _Layout.cshtml
CarPartShop/Areas/Admin/Views/Size/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Admin/Views/Tag/: Add.cshtml  List.cshtml  Update.cshtml
CarPartShop/Areas/Client/Controllers/: AccountController.cs  AuthenticationController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs
CarPartShop/Areas/Client/ViewComponents/: Benefit.cs  Navbar.cs  NewProducts.cs  Product.cs  ShopCart.cs  ShopPageCategory.cs  ShopPageColor.cs  ShopPageTag.cs  ShopProduct.cs
CarPartShop/Areas/Client/ViewModels/: BenefitListItemViewModel.cs  LoginViewModel.cs  ModalViewModel.cs  OrderViewModel.cs  OrdersProductsViewModel.cs  ProductCookieViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopIndexViewModel.cs  ShopListViewModel.cs  UserViewModel.cs
CarPartShop/Areas/Client/Views/: _ViewImports.cshtml
CarPartShop/Areas/Client/Views/Account/: Dashboard.cshtml  Detail.cshtml  Order.cshtml
CarPartShop/Areas/Client/Views/Authentication/: Login.cshtml  Register.cshtml
CarPartShop/Areas/Client/Views/Checkout/: OrderProducts.cshtml
CarPartShop/Areas/Client/Views/Home/: Index.cshtml
CarPartShop/Areas/Client/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
CarPartShop/Areas/Client/Views/Shared/Components/Benefit/: Default.cshtml
CarPartShop/Areas/Client/Views/Shared/Components/Navbar/: Default.cshtml
CarPartShop/Areas/Client/Views/Shared/Partials/: _ModalPartial.cshtml
CarPartShop/Areas/Client/Views/Shop/: Index.cshtml
CarPartShop/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
CarPartShop/Contracts/File/: UploadDirectory.cs
CarPartShop/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
CarPartShop/Database/: DataContext.cs
CarPartShop/Database/Models/: Basket.cs  BasketProduct.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BlogTag.cs  BlogandBlogCategory.cs  BlogandBlogTag.cs  Car.cs  Category.cs  Color.cs  Navbar.cs  Order.cs  OrderProduct.cs  PaymentBenefit.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Role.cs  Size.cs  SubNavbar.cs  Tag.cs  User.cs  UserActivation.cs
CarPartShop/Database/Models/Common/: BaseEntity.cs  IAuditable.cs
CarPartShop/Database/Models/Enums/: OrderStatus.cs
CarPartShop/Extensions/: HttpResponseExtensions.cs  ModelBuilderExtensions.cs
CarPartShop/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
CarPartShop/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarPartShop/Migrations/: 20230302114013_Navbar.Designer.cs  20230302114013_Navbar.cs  DataContextModelSnapshot.cs
CarPartShop/Options/: EmailConfigOptions.cs
CarPartShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CarPartShop/Pages/Shared/: _Layout.cshtml
CarPartShop/Properties/: launchSettings.json
CarPartShop/Services/Abstracts/: IBasketService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IUserActivationService.cs  IUserService.cs
CarPartShop/Services/Concretes/: BasketService.cs  EmailService.cs  FileService.cs  OrderService.cs  UserActivationService.cs  UserService.cs
TechStore/: TechStore.csproj  appsettings.json
(+11 files in other folders)
